<!DOCTYPE html>
<html lang="en">
        <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <body>
    <header class="top-background">
        <nav>
            <a class="white" href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1 class="recipe-color" >Scrumptious Recipes</h1>
        <h2 class="center-color">All the food that's fit to eat!</h2>
        <div class="is-column-tacos">
            <div>
                <h3>
            <div class="grid-item">
            <a class="vegetarian-tacos-item" href="details-tacos.html">Vegetarian Tacos</a>
                </h3>
                <a href="details-tacos.html"><img src="https://tinyurl.com/yc7ccmxr"></a>
            <div><span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span></div>
            </div>
            <div>
                <h3>
            <div class="grid-item">
            <a class="vegetarian-tacos-item" href="details-burrito.html">Vegetarian Burrito</a>
                </h3>
                <a href="details-burrito.html"><img src="https://tinyurl.com/34bwzr33" alt="Vegetarian Taco"></a>
            <div><span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star""></span>
                <span class="fa fa-star"></span></div>
            </div>
            <div>
                <h3>
            <div class="grid-item">
            <a class="vegetarian-tacos-item" href="details-chili.html">Vegetarian Chili</a>
                </h3>
                <a href="details-chili.html"><img src="https://tinyurl.com/3wv2khk5" alt="Vegetarian Taco"></a>
            <div><span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked""></span>
                <span class="fa fa-star"></span></div>
            </div>
            <div>
                <h3>
            <div class="grid-item">
            <a class="vegetarian-tacos-item" href="details-soup.html">Vegetarian Soup</a>
                </h3>
                <a href="details-soup.html"><img src="https://tinyurl.com/3p3e8wha" alt="Vegetarian Taco"></a>
            <div><span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star""></span>
                <span class="fa fa-star"></span></div>
            </div>
            <div>
                <h3>
            <div class="grid-item"></div>
            <a class="vegetarian-tacos-item" href="details-lasagna.html">Vegetarian Lasagna</a>
                </h3>
                <a href="details-lasagna.html"><img src="https://s23209.pcdn.co/wp-content/uploads/2016/03/Easiest-Lasagna-EverIMG_0217.jpg" alt="Vegetarian Taco"></a>
            <div><span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked""></span>
                <span class="fa fa-star checked"></span></div>
            </div>
            </div>
        </div>
    </main>
    <div class="bottom-background">
    <footer>Made with love by Scrumptious Recipes</footer>
    </div>
</body>
</html>
